﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mega Festival</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav id="home" class="navbar">
    <ul class="nav-links">
        <li class="nav-link">
            <a href="#home">Home</a>
        </li>
        <li class="nav-link">
            <a href="#about">About</a>
        </li>
        <li class="nav-link">
            <a href="#singers">Singers</a>
        </li>
        <li class="nav-link">
            <a href="tickets.html">Tickets</a>
        </li>
        <li class="nav-link">
            <a href="merch.html">Merch</a>
        </li>
        <li class="nav-link">
            <a href="#ourteam">Our Team</a>
        </li>
        <li class="nav-link">
            <a href="#contact">Contact</a>
        </li>
    </ul>
</nav>
<header>
    <div class="intro-container">
        <h1>Mega Festival</h1>
        <p>26.3.2026</p>
    </div>
</header>
<main>
    <div id="about" class="about-festival">
        <h2>About us</h2>
        <p><strong>Mega Festival</strong> is a large-scale music or cultural event held in various cities, attracting thousands of visitors. The festival usually features a wide range of music genres, from rock to electronic, and offers performances by various artists. In addition to music, Mega fest often includes food and drink stalls, merchandise, and various entertainment activities for attendees. The atmosphere is lively and energetic, providing unforgettable experiences for festival-goers with their friends. Mega fests are typically held in open spaces, allowing people to enjoy the music under the open sky. .</p>
        <h3 id="singers" class="about-singers">Singers</h3>
    </div>
    <div class="taylor">
        <h1>Taylor Swift</h1>
        <img src="images/swift.jpg" alt="Taylor Swift">
        <p>Taylor Swift is an American singer-songwriter who is known for her unique style combining pop, country and indie.
            She was born on 13 December 1989 in Reading, Pennsylvania and began her career as a teenager.
            She is known not only for her catchy melodies, but also for her personal and emotional lyrics, which often reflect her life experiences and relationships.
            Taylor is a multiple Grammy winner and her album “Folklore” was a huge success, showing her artistic diversity</p>
    </div>
    <div class="Eminem">
        <h1>Eminem</h1>
        <img src="images/Eminem.jpg" alt="Eminem">
        <p>Marshall Bruce Mathers III, better known as Eminem, is an American rapper, record producer, actor, and founder of the record label Shady Records. He was a member of the Detroit group D12 and along with Royce da 5'9" make up the rap duo Bad Meets Evil.</p>
    </div>
    <div id="ourteam" class="testimonials">
        <h2>Our team</h2>
        <p>

        </p>
        <div class="testimonial-cards">
            <div class="testimonial-card">
                <img src="images/avatar1.jpg">
                <p>The Head of Marketing is responsible for creating and implementing marketing strategies that support the growth of the company. He manages the team, analyzes the market and creates campaigns aimed at target customers. The ability to work with data to optimize results is also key.</p>
                <h3>Bob Almanda</h3>
                <h4>Marketing</h4>
            </div>
            <div class="testimonial-card">
                <img src="images/avatar1.jpg">
                <p>The Head of School is responsible for the overall management and leadership of the school. He/she ensures a quality educational process, motivates teachers and supports students in all aspects of their development. He is the key person for communication with parents and school authorities.</p>
                <h3>Susian Lemon</h3>
                <h4>Headmaster</h4>
            </div>
            <div class="testimonial-card">
                <img src="images/avatar1.jpg">
                <p>The sales person focuses on acquiring new customers and maintaining relationships with existing ones. Identifies business opportunities, presents products or services and negotiates terms to close deals. He or she is key to achieving sales goals and company growth.</p>
                <h3>Vito Scalleta</h3>
                <h4>Sales</h4>
            </div>
        </div>
        <div id="contact" class="contact-container">
            <h2>Contact Form</h2>
            <form id="contact-form">
                <label for="first-name">First Name:</label>
                <input id="first-name" type="text" placeholder="Input your first name...">
                <label for="last-name">Last Name </label>
                <input id="last-name" type="text" placeholder="Input your last name...">
                <label for="email">E-mail:</label>
                <input id="email" type="text" placeholder="Input your email...">
                <label for="message">Message:</label>
                <textarea id="message" placeholder="Message here..."></textarea>
                <label for="gdpr">GDPR:</label>
                <input id="gdpr" type="checkbox">
                <input type="button" value="Send">
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="social-icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-twitter"></i>
    </div>
    <nav>
        <ul class="footer-links">
            <li class="footer-link">
                <a href="#home">Home</a>
            </li>
            <li class="footer-link">
                <a href="#about">About</a>
            </li>
            <li class="footer-link">
                <a href="#singers">Singers</a>
            </li>
            <li class="footer-link">
                <a href="tickets.html">Tickets</a>
            </li>
            <li class="footer-link">
                <a href="merch.html">Merch</a>
            </li>
            <li class="footer-link">
                <a href="#ourteam">Our Team</a>
            </li>
            <li class="footer-link">
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <p class="copyright">2024@ Milan Koutný Copyright</p>
</footer>
</body>
</html>