<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Mega Festival</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav id="home" class="navbar">
    <ul class="nav-links">
        <li class="nav-link">
            <a href="index.html#home">Home</a>
        </li>
        <li class="nav-link">
            <a href="index.html#about">About</a>
        </li>
        <li class="nav-link">
            <a href="index.html#singers">Singers</a>
        </li>
        <li class="nav-link">
            <a href="tickets.html#">Tickets</a>
        </li>
        <li class="nav-link">
            <a href="merch.html">Merch</a>
        </li>
        <li class="nav-link">
            <a href="index.html#ourteam">Our Team</a>
        </li>
        <li class="nav-link">
            <a href="index.html#contact">Contact</a>
        </li>
    </ul>
</nav>

<div class="merch-intro">
    <h1>Mega Festival</h1>
    <h2>New Super Mega Merch!!!</h2>
</div>
<div class="merch-pictures">
    <div class="merch-picture">
        <img src="images/tricko-agraelus.webp" class="Mega-tricko"> 
        <h2>Mega Shirt</h2>
        <h3>20$</h3>
    </div>
    <div class="merch-picture">
        <img src="images/mikina-agraelus.webp" class="Mega-mikina">
        <h2>Mega Sweatshirt</h2>
        <h3>44$</h3>
    </div>
    <div class="merch-picture">
        <img src="images/ksiltovka-agraelus.webp" class="Mega-ksiltovka-silver">
        <h2>Cap Silver</h2>
        <h3>18$</h3>
    </div>
    <div class="merch-picture">
        <img src="images/ksiltovka-agraelus-mosaz.webp" class="Mega-ksiltovka-gold" >
        <h2>Cap Gold</h2>
        <h3>18$</h3>
    </div>
    <div class="merch-picture">
        <img src="images/kryt-agraelus-mantis-blades.webp" class="Mega-kryt" >
        <h2>shielding</h2>
        <h3>18$</h3>
    </div>
    <div class="merch-picture">
        <img src="images/ponozky-agraelus.webp" class="Mega-socks" >
        <h2>Socks</h2>
        <h3>8$</h3>
    </div>
</div>
</body>
<footer>
    <div class="social-icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-twitter"></i>
    </div>
    <nav>
        <ul class="footer-links">
            <li class="footer-link">
                <a href="index.html#home">Home</a>
            </li>
            <li class="footer-link">
                <a href="index.html#about">About</a>
            </li>
            <li class="footer-link">
                <a href="index.html#singers">Singers</a>
            </li>
            <li class="footer-link">
                <a href="tickets.html">Tickets</a>
            </li>
            <li class="footer-link">
                <a href="#home">Merch</a>
            </li>
            <li class="footer-link">
                <a href="index.html#ourteam">Our Team</a>
            </li>
            <li class="footer-link">
                <a href="index.html#contact" >Contact</a>
            </li>
        </ul>
    </nav>
    <p class="copyright">2024@ Milan Koutný Copyright</p>
    <div class="social-icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-twitter"></i>
    </div>
    <nav>
    </nav>
</footer>
</html>
