<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Mega Festival</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav id="home" class="navbar">
    <ul class="nav-links">
        <li class="nav-link">
            <a href="index.html#home">Home</a>
        </li>
        <li class="nav-link">
            <a href="index.html#about">About</a>
        </li>
        <li class="nav-link">
            <a href="index.html#singers">Singers</a>
        </li>
        <li class="nav-link">
            <a href="tickets.html">Tickets</a>
        </li>
        <li class="nav-link">
            <a href="merch.html">Merch</a>
        </li>
        <li class="nav-link">
            <a href="index.html#ourteam">Our Team</a>
        </li>
        <li class="nav-link">
            <a href="index.html#contact">Contact</a>
        </li>
    </ul>
</nav>
<div class="intro-tickets">
    <h1>Tickets for Mega Festival</h1>
    <h2>Mega Festival</h2>
    <h3>Do you want to start an unforgettable experience at Mega Fest, if yes then we have a solution for you at Mega Fest it will be the best fun you have ever been to<br>
        If you are interested look below and there you have a choice of 3 tickets so look at them and see you at Mega Fest.</h3>
</div>
<div class="tickets-selection">
    <div class="tickets">
        <div class="ticket">
            <h2 class="ticket-name">Basic Ticket</h2>
            <h3>Basic ticket for the entire festival.</h3>
            <div class="buy-container">
                <h2>40$</h2>
                <button>BUY</button>
            </div>
            <ul class="about-ticket">
                <li>Entrance fee for one day of the festival of your choice
                    Entrance to the festival grounds during opening hours</li>
            </ul>
        </div>
        <div class="ticket">
            <h2 class="ticket-name">Mega Ticket</h2>
            <h3>Upgraded ticket for the entire festival.</h3>
            <div class="buy-container">
                <h2>100$</h2>
                <button>BUY</button>
            </div>
            <ul class="about-ticket">
                <li>Entrance to the Comfy+ zone: hangar bar in the background of the festival, chill zone, outdoor pallet seating, ceramic toilet
                    Paid ceramic WC within the entire complex free of charge
                    24-hour access to the premises
                    Daily after-party until 04:00</li>
            </ul>
        </div>
        <div class="ticket">
            <h2 class="ticket-name">VIP Ticket</h2>
            <h3>VIP ticket for the entire festival.</h3>
            <div class="buy-container">
                <h2>180$</h2>
                <button>BUY</button>
            </div>
            <ul class="about-ticket">
                <li>Entrance to the VIP zone: VIP zone with grandstand (best view of the main stage), luxury ceramic toilet, hostess service - free snacks (sandwiches, soft drinks, wine, beer), bar with premium alcohol (not part of free consumption)</li>
            </ul>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="social-icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-twitter"></i>
    </div>
    <nav>
        <ul class="footer-links">
            <li class="footer-link">
                <a href="index.html#home">Home</a>
            </li>
            <li class="footer-link">
                <a href="index.html#about">About</a>
            </li>
            <li class="footer-link">
                <a href="index.html#singers">Singers</a>
            </li>
            <li class="footer-link">
                <a href="#home">Tickets</a>
            </li>
            <li class="footer-link">
                <a href="merch.html">Merch</a>
            </li>
            <li class="footer-link">
                <a href="index.html#ourteam">Our Team</a>
            </li>
            <li class="footer-link">
                <a href="index.html#contact" >Contact</a>
            </li>
        </ul>
    </nav>
    <p class="copyright">2024@ Milan Koutný Copyright</p>
</footer>
</html>